<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	text-align: center;
	background-color: #f0f0f0;
}

#info {
  
}

#preference {
  position: absolute;
  top: 10px;
  right: 10px;
}

#artwork{

}

#lyric {
	font-size: 21px;
	letter-spacing: 2px;
	line-height: 2em;
}

#star {
	font-size: 21px;
}

#star a {
  text-decoration:none;
  color: black;
}

#star a:hover {
  color: red;
}

nav {
  text-align: center;
  width: 100%;
  position: fixed; bottom: 10px;
}

nav form {
  width: 33%;
  float: left;
  padding: 10px 0;
  margin: 0;
  text-decoration: none;
}

nav form:hover{
  background-color: white;
}

nav button {
  width: 100%;
  font-size: 2em;
  display:inline-block;
  background: none;
  border: none;
  color : #ddd;
  opacity: 0.5;
}</style>
<meta charset="utf-8" />
</head>
<body>
<p id="info">Track Name<br>Artist Name<br>Album Name<br></p>
<img id="artwork" src="http://placehold.it/100x100">
<p id="star">
<a href="mbas:ratingChange?key=20">★</a>
<a href="mbas:ratingChange?key=40">★</a>
<a href="mbas:ratingChange?key=60">★</a>
<a href="mbas:ratingChange?key=80">・</a>
<a href="mbas:ratingChange?key=100">・</a>
</p>
<form id='preference' action='mbas:buttonController' method=get><button type='submit' name='button' value='preference'>preference</button></form>
<p id="lyric">
Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
<br>
 Integer felis mauris, iaculis vel venenatis at, lacinia sed sem<br>
<br>
 Vestibulum imperdiet enim nunc, ac pharetra nisl rutrum nec<br>
<br>
 Mauris dictum diam id tempus rutrum<br>
<br>
 Donec eget cursus lacus<br>
<br>
 Morbi sem eros, ultricies eget diam sed, hendrerit posuere sapien<br>
<br>
 Mauris dictum odio eleifend, malesuada turpis sit amet, ornare ipsum<br>
<br>
 Aenean pharetra in neque tincidunt aliquam<br>
<br>
 Sed ut est sed lorem mattis aliquet<br>
<br>
 In orci dui, sollicitudin sed nibh tincidunt, pretium interdum ipsum<br>

</p>
<nav>
<form action='mbas:buttonController' method=get><button type='submit' name='button' value='prev'>Prev</button></form>
<form action='mbas:buttonController' method=get><button type='submit' name='button' value='close'>Close</button></form>
<form action='mbas:buttonController' method=get><button type='submit' name='button' value='next'>Next</button></form>
</nav>
</body>
</html>